<?xml version="1.0" encoding="utf-8"?>
<uk.co.imallan.jellyrefresh.JellyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:text="正在加载"
    android:textColor="#FF0000"
    app:headerHeight="56dp"
    app:jellyColor="#00FF00"
    app:pullHeight="128dp"
    app:triggerHeight="96dp">

    <ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</uk.co.imallan.jellyrefresh.JellyRefreshLayout>
